<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>26</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>235</red>
         <green>235</green>
         <blue>235</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>87</red>
         <green>87</green>
         <blue>87</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="PlaceholderText">
       <brush brushstyle="SolidPattern">
        <color alpha="128">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Setup"/>
    <addaction name="actionSave_Setup"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_File"/>
    <addaction name="separator"/>
    <addaction name="actionSave_File"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionOscilloscope"/>
    <addaction name="actionOscilloscope_Setup_Window"/>
    <addaction name="separator"/>
    <addaction name="actionFFT_Waveform_Window"/>
    <addaction name="actionFFT_Setup_Window"/>
    <addaction name="separator"/>
    <addaction name="actionTool_Bar"/>
    <addaction name="actionArrange_All_Window"/>
    <addaction name="actionFull_Screen"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <addaction name="actionOscilloscope_Setup"/>
    <addaction name="actionFFT_Analyzer"/>
    <addaction name="actionAll_Setup_Reset"/>
   </widget>
   <widget class="QMenu" name="menuUtility">
    <property name="title">
     <string>Utility</string>
    </property>
    <addaction name="actionTransducer_Setup"/>
    <addaction name="actionTest_Target_Setup"/>
    <addaction name="actionScreen_Capture"/>
    <addaction name="actionDelete_Setup"/>
   </widget>
   <widget class="QMenu" name="menuCursor">
    <property name="title">
     <string>Cursor</string>
    </property>
    <addaction name="actionNone"/>
    <addaction name="actionCross"/>
    <addaction name="actionVertical"/>
    <addaction name="actionHorizontal"/>
   </widget>
   <widget class="QMenu" name="menuAcquire">
    <property name="title">
     <string>Acquire</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionZoon_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="separator"/>
    <addaction name="actionAcquisition"/>
    <addaction name="actionInterpolation"/>
    <addaction name="actionAuto_Setup"/>
   </widget>
   <widget class="QMenu" name="menuMeasure">
    <property name="title">
     <string>Measure</string>
    </property>
    <widget class="QMenu" name="menuOscilloscope_Vertical">
     <property name="title">
      <string>Oscilloscope Vertical</string>
     </property>
     <addaction name="actionMaximum"/>
     <addaction name="actionMinimum"/>
     <addaction name="actionPeak_to_Peak"/>
     <addaction name="actionTop"/>
     <addaction name="actionBase"/>
     <addaction name="actionRMS"/>
     <addaction name="actionAmplitude"/>
     <addaction name="actionMean"/>
     <addaction name="actionCycle_MEan"/>
     <addaction name="actionPreShoot"/>
    </widget>
    <widget class="QMenu" name="menuOscilliscope_Horizontal">
     <property name="title">
      <string>Oscilliscope Horizontal</string>
     </property>
     <addaction name="actionPeriod"/>
     <addaction name="actionFrequency"/>
     <addaction name="actionRise_Time"/>
     <addaction name="actionFall_Time"/>
     <addaction name="action_Duty_Cycle"/>
     <addaction name="action_Duty_Cycle_2"/>
     <addaction name="action_Pulse_Width"/>
     <addaction name="action_Pulse_Width_2"/>
    </widget>
    <widget class="QMenu" name="menuFFT_Measurement">
     <property name="title">
      <string>FFT Measurement</string>
     </property>
     <addaction name="actionSNR"/>
     <addaction name="actionTHD"/>
     <addaction name="actionENOB"/>
     <addaction name="actionSFDR"/>
     <addaction name="actionSINAD"/>
     <addaction name="actionTotal_Power"/>
     <addaction name="actionPeak_Frequency"/>
    </widget>
    <addaction name="menuOscilloscope_Vertical"/>
    <addaction name="menuOscilliscope_Horizontal"/>
    <addaction name="separator"/>
    <addaction name="menuFFT_Measurement"/>
    <addaction name="separator"/>
    <addaction name="actionClear_Display"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuAbout">
     <property name="title">
      <string>About</string>
     </property>
     <addaction name="actionUpdate"/>
     <addaction name="actionHomepage"/>
    </widget>
    <addaction name="actionContents"/>
    <addaction name="menuAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSetup"/>
   <addaction name="menuUtility"/>
   <addaction name="menuCursor"/>
   <addaction name="menuAcquire"/>
   <addaction name="menuMeasure"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 253, 228);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_File"/>
   <addaction name="actionPrint"/>
   <addaction name="actionNone"/>
   <addaction name="actionZoon_in"/>
   <addaction name="actionZoom_out"/>
   <addaction name="actionStart"/>
   <addaction name="actionStop"/>
   <addaction name="actionAuto_Setup"/>
   <addaction name="actionScreen_Capture"/>
   <addaction name="actionArrange_All_Window"/>
   <addaction name="actionContents"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_Setup">
   <property name="text">
    <string>Load Setup</string>
   </property>
  </action>
  <action name="actionSave_Setup">
   <property name="text">
    <string>Save Setup</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_folder_open_black_18dp.png</normaloff>:/rec/twotone_folder_open_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_print_black_18dp.png</normaloff>:/rec/twotone_print_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOscilloscope">
   <property name="text">
    <string>Oscilloscope Waveform Window</string>
   </property>
  </action>
  <action name="actionOscilloscope_Setup_Window">
   <property name="text">
    <string>Oscilloscope Setup Window</string>
   </property>
  </action>
  <action name="actionFFT_Waveform_Window">
   <property name="text">
    <string>FFT Waveform Window</string>
   </property>
  </action>
  <action name="actionFFT_Setup_Window">
   <property name="text">
    <string>FFT Setup Window</string>
   </property>
  </action>
  <action name="actionTool_Bar">
   <property name="text">
    <string>Tool Bar</string>
   </property>
  </action>
  <action name="actionArrange_All_Window">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_view_week_black_18dp.png</normaloff>:/rec/twotone_view_week_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Arrange All Window</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionOscilloscope_Setup">
   <property name="text">
    <string>Oscilloscope Setup</string>
   </property>
  </action>
  <action name="actionFFT_Analyzer">
   <property name="text">
    <string>FFT Analyzer Setup</string>
   </property>
  </action>
  <action name="actionAll_Setup_Reset">
   <property name="text">
    <string>All Setup Reset</string>
   </property>
  </action>
  <action name="actionTransducer_Setup">
   <property name="text">
    <string>Transducer Setup</string>
   </property>
  </action>
  <action name="actionTest_Target_Setup">
   <property name="text">
    <string>Test Target Setup</string>
   </property>
  </action>
  <action name="actionScreen_Capture">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_stay_current_landscape_black_18dp.png</normaloff>:/rec/twotone_stay_current_landscape_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Screen Capture</string>
   </property>
  </action>
  <action name="actionDelete_Setup">
   <property name="text">
    <string>Delete Setup</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_arrow_upward_black_18dp.png</normaloff>:/rec/twotone_arrow_upward_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionCross">
   <property name="text">
    <string>Cross</string>
   </property>
  </action>
  <action name="actionVertical">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="actionHorizontal">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_play_circle_filled_black_18dp.png</normaloff>:/rec/twotone_play_circle_filled_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_cancel_black_18dp.png</normaloff>:/rec/twotone_cancel_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionZoon_in">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_zoom_in_black_18dp.png</normaloff>:/rec/twotone_zoom_in_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_zoom_out_black_18dp.png</normaloff>:/rec/twotone_zoom_out_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionAcquisition">
   <property name="text">
    <string>Acquisition</string>
   </property>
  </action>
  <action name="actionInterpolation">
   <property name="text">
    <string>Interpolation</string>
   </property>
  </action>
  <action name="actionAuto_Setup">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_settings_overscan_black_18dp.png</normaloff>:/rec/twotone_settings_overscan_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Auto Setup</string>
   </property>
  </action>
  <action name="actionClear_Display">
   <property name="text">
    <string>Clear Display</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/twotone_help_black_18dp.png</normaloff>:/rec/twotone_help_black_18dp.png</iconset>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="text">
    <string>Homepage</string>
   </property>
  </action>
  <action name="actionMaximum">
   <property name="text">
    <string>Maximum</string>
   </property>
  </action>
  <action name="actionMinimum">
   <property name="text">
    <string>Minimum</string>
   </property>
  </action>
  <action name="actionPeak_to_Peak">
   <property name="text">
    <string>Peak to Peak</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionBase">
   <property name="text">
    <string>Base</string>
   </property>
  </action>
  <action name="actionRMS">
   <property name="text">
    <string>RMS</string>
   </property>
  </action>
  <action name="actionAmplitude">
   <property name="text">
    <string>Amplitude</string>
   </property>
  </action>
  <action name="actionMean">
   <property name="text">
    <string>Mean</string>
   </property>
  </action>
  <action name="actionCycle_MEan">
   <property name="text">
    <string>Cycle Mean</string>
   </property>
  </action>
  <action name="actionPreShoot">
   <property name="text">
    <string>PreShoot</string>
   </property>
  </action>
  <action name="actionPeriod">
   <property name="text">
    <string>Period</string>
   </property>
  </action>
  <action name="actionFrequency">
   <property name="text">
    <string>Frequency</string>
   </property>
  </action>
  <action name="actionRise_Time">
   <property name="text">
    <string>Rise Time</string>
   </property>
  </action>
  <action name="actionFall_Time">
   <property name="text">
    <string>Fall Time</string>
   </property>
  </action>
  <action name="action_Duty_Cycle">
   <property name="text">
    <string>+Duty Cycle</string>
   </property>
  </action>
  <action name="action_Duty_Cycle_2">
   <property name="text">
    <string>-Duty Cycle</string>
   </property>
  </action>
  <action name="action_Pulse_Width">
   <property name="text">
    <string>+Pulse Width</string>
   </property>
  </action>
  <action name="action_Pulse_Width_2">
   <property name="text">
    <string>-Pulse Width</string>
   </property>
  </action>
  <action name="actionSNR">
   <property name="text">
    <string>SNR</string>
   </property>
  </action>
  <action name="actionTHD">
   <property name="text">
    <string>THD</string>
   </property>
  </action>
  <action name="actionENOB">
   <property name="text">
    <string>ENOB</string>
   </property>
  </action>
  <action name="actionSFDR">
   <property name="text">
    <string>SFDR</string>
   </property>
  </action>
  <action name="actionSINAD">
   <property name="text">
    <string>SINAD</string>
   </property>
  </action>
  <action name="actionTotal_Power">
   <property name="text">
    <string>Total Power</string>
   </property>
  </action>
  <action name="actionPeak_Frequency">
   <property name="text">
    <string>Peak Frequency</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
